version: '3.9'
services:
  alnodapg:
    image: alnoda/postgres-workspace
    expose:
      - '8020-8040'
    ports:
      - "8020-8040:8020-8040"
    volumes:
      - $PWD:/csv_files/
  db:
    environment:
      POSTGRES_DB: sqluser
      POSTGRES_USER: sqluser
      POSTGRES_HOST_AUTH_METHOD: trust
    image: docker.io/library/postgres:15
    volumes:
    - $PWD:/files/:rw
